groups:
  - name : Group1
    members : 
      - bob
      - charlie
  - name : Group2
    members : 
      - bob
      - dan
configuration :
- name : alice
  ip   : 192.168.1.102
  port : 19910
- name : bob
  ip   : 192.168.1.102
  port : 19911
- name : charlie
  ip   : 192.168.1.102
  port : 19912
- name : dan
  ip   : 192.168.1.102
  port : 19913
sendRules :
  - action : drop # Every Lookup message in the system will be delayed
    kind   : sdrop
    src    : alice
  - action : duplicate
    kind   : sdup
  - action : delay
    kind   : sdelay
receiveRules :
  - action : drop
    kind : rdrop
  - action : duplicate
    kind : rdup
  - action : delay
    kind : rdelay